<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<style>
  .container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }

  .form {
    padding: 56px 0 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    line-height: 1.4;
    min-height: 100%;
    box-sizing: border-box;
    background-color: #fff;
    background-color: var(--weui-BG-2);
  }

  .form__top {
    padding: 0 32px;
    color: rgba(0, 0, 0, 0.9);
    text-align: center;
  }

  .form__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.36;
  }

  .form__desc {
    font-size: 17px;
    margin-top: 16px;
    color: #666666;
  }

  .form__control-area {
    padding-left: 16px;
    padding-right: 16px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    margin: 48px 0;
  }

  .form__cell_top {
    padding: 16px;
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  }

  .form__cell_bottom {
    padding: 16px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  }

  .cell__hd {
    padding-right: 16px;
  }

  .cell__label {
    max-width: 5em;
    margin-right: 8px;
    padding-right: 16px
  }

  .form__opr_area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0px 96px;
  }

  input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: inherit;
    color: inherit;
    height: 1.41176471em;
    line-height: 1.41176471;
  }

  button {
    background-color: #07c160;
    /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 14px;
  }

  button:active {
    background-color: #3e8e41;
    opacity: 0.5;
  }


  .disabled {
    background-color: gray;
    opacity: 0.6;
    cursor: not-allowed;
  }
</style>

<body>
  <div id="app" class="container">
    <div class="form">
      <div class="form__top">
        <h3 class="form__title">绑定租约</h3>
        <div class="form__desc">通过手机号获取您的租约信息</div>
      </div>
      <div class="form__control-area">
        <div class="form__cell_top">
          <label class="cell__label">手机号</label>
          <div style="flex: 1;">
            <input type="number" pattern="[0-9]*" placeholder="请输入手机号" v-model="lease.phoneNum"></input>
          </div>

        </div>
        <div class="form__cell_bottom">
          <label class="cell__label">验证码</label>
          <div style="flex: 1;">
            <input type="number" pattern="[0-9]*" placeholder="输入验证码" v-model="lease.veriftyCode"></input>
          </div>
          <button :disabled="loading" :class="{'disabled':loading}" type="primary"
            @click="getVeriftyCode">{{txtCodeLabel}}</button>
        </div>
      </div>
      <div class="form__opr_area">
        <button type="primary" style="width: 200px;padding: 8px 24px;font-size: 18px;" @click="bindLease">绑定</button>
      </div>
    </div>
  </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
  new Vue({
    el: '#app',
    data: function () {
      return {
        lease: {
          phoneNum: '',
          veriftyCode: '',
        },
        txtCodeLabel: '获取验证码',
        loading: false
      }
    },
    methods: {
      getVeriftyCode() {
        if (!this.checkPhone()) return
        this.lease.veriftyCode = 123456
        this.loading = true;
        this.txtCodeLabel = '重新获取(60s)'
      },
      bindLease() {
        if (!this.checkPhone()) return;
        if (!this.checkCode()) return;
        
      },
      checkPhone() {
        if (!(/^1(3|4|5|6|7|8|9)\d{9}$/.test(this.lease.phoneNum))) {
          this.$message.error('请输入正确的手机号码')
          return false;
        }
        return true;
      },
      checkCode() {
        if (this.lease.veriftyCode === '') {
          this.$message.error('请输入验证码')
          return false;
        }
        return true;
      }

    }
  })
</script>

</html>